###########################################################################
# PHP
###########################################################################

USER root

RUN git clone git://github.com/phpenv/phpenv.git ~/.phpenv

RUN echo 'export PATH="$HOME/.phpenv/bin:$PATH"' >> ~/.bash_profile && \
    echo 'export PATH="$HOME/.phpenv/bin:$PATH"' >> ~/.zshrc

RUN echo 'eval "$(phpenv init -)"' >> ~/.bash_profile && \
    echo 'eval "$(phpenv init -)"' >> ~/.zshrc

RUN git clone https://github.com/php-build/php-build $($HOME/.phpenv/bin/phpenv root)/plugins/php-build

# RUN export CXX="g++ -DTRUE=1 -DFALSE=0"
# RUN export  CC="gcc -DTRUE=1 -DFALSE=0"

# RUN $HOME/.phpenv/bin/phpenv install 7.1.27 && \
# RUN $HOME/.phpenv/bin/phpenv install 7.3.4 && \
RUN $HOME/.phpenv/bin/phpenv install 7.4.27 && \
    $HOME/.phpenv/bin/phpenv install 8.0.16 && \
    $HOME/.phpenv/bin/phpenv install 8.1.3

RUN sed -i 's/listen = 127.0.0.1:9000/listen = 127.0.0.1:9074/' $HOME/.phpenv/versions/7.4.27/etc/php-fpm.d/www.conf && \
    sed -i 's/user = nobody/user = main/' $HOME/.phpenv/versions/7.4.27/etc/php-fpm.d/www.conf && \
    sed -i 's/group = nobody/group = main/' $HOME/.phpenv/versions/7.4.27/etc/php-fpm.d/www.conf && \
    sed -i 's/listen = 127.0.0.1:9000/listen = 127.0.0.1:9080/' $HOME/.phpenv/versions/8.0.16/etc/php-fpm.d/www.conf && \
    sed -i 's/user = nobody/user = main/' $HOME/.phpenv/versions/8.0.16/etc/php-fpm.d/www.conf && \
    sed -i 's/group = nobody/group = main/' $HOME/.phpenv/versions/8.0.16/etc/php-fpm.d/www.conf && \
    sed -i 's/listen = 127.0.0.1:9000/listen = 127.0.0.1:9081/' $HOME/.phpenv/versions/8.1.3/etc/php-fpm.d/www.conf && \
    sed -i 's/user = nobody/user = main/' $HOME/.phpenv/versions/8.1.3/etc/php-fpm.d/www.conf && \
    sed -i 's/group = nobody/group = main/' $HOME/.phpenv/versions/8.1.3/etc/php-fpm.d/www.conf

RUN $HOME/.phpenv/bin/phpenv rehash

RUN $HOME/.phpenv/bin/phpenv global 8.1.3

RUN pacman -S --noconfirm composer
